<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailedMovieFragment"
        android:name="com.chnoou.movieapp.ui.detailed_movie_fragment.DetailedMovieFragment"
        android:label="detailed_movie_fragment"
        tools:layout="@layout/detailed_movie_fragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chnoou.movieapp.ui.home_fragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
</navigation>